/* STYLES.CSS */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* APP LAYOUT */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 60%;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 2rem;
  height: 100vh;
  background: url("../../public/images/background.jpg") center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  touch-action: none;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90rem;
  gap: 4.5rem;
}

.app-container {
  position: fixed;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 20px solid #000000;
  outline: 10px solid #ffffff;
  padding: 5rem 0;
  background-color: #000dff27;
  height: 80rem;
  margin: auto;
}

.icon {
  width: 40px;
  height: 40px;
  margin-left: 330px;
  margin-top: -85px;
}

h1 {
  color: #ffffff;
  font-weight: 900;
  font-style: italic;
  font-size: 4rem;
  letter-spacing: 2px;
  word-spacing: 5px;
  margin-top: -40px;
}

/* SCOREBOARD */
.scoreboard {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  position: absolute;
  left: 50%;
  top: 48%;
  transform: translate(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 80%;
}

.cpu-score {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.player-score {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.round {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
}

/* CARD CONTAINER STYLES */
.cpu-card-container {
  perspective: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 0px;
}

.player-card-container {
  perspective: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 18px;
}

/* CARD STYLES */
.cpu-card-container .card {
  width: 160px;
  height: 240px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  margin-right: 10px;
  cursor: default;
}

.player-card-container .card {
  width: 160px;
  height: 240px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  margin-right: 10px;
  cursor: pointer;
}

.card .front,
.card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card .front {
  transform: rotateY(0deg);
}

.card .back {
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

.card.flipped .back {
  transform: rotateY(0deg);
}

.card.flipped .front {
  transform: rotateY(180deg);
}

/* MODAL SETTINGS */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgb(0, 0, 0);
  padding: 5px;
  max-width: 50%;
  max-height: 100%;
  position: relative;
  text-align: center;
  color: #ffffff;
}

.modal-close {
  position: absolute;
  top: -25px;
  right: -200px;
  color: #ffffff;
  background: none;
  border: none;
  font-size: 90px;
  cursor: pointer;
}

/* CARD GALLERY MODAL */
.card-gallery {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 20px;
  padding: 10px;
  max-width: 100%;
  scroll-snap-type: x mandatory;
  position: relative;
}

.card-gallery::-webkit-scrollbar {
  display: none;
}

.card-item {
  flex: 0 0 auto;
  cursor: none;
  border-radius: 10px;
  padding: 10px;
  background: rgb(0, 0, 0);
  min-width: 300px;
  max-width: 400px;
  scroll-snap-align: start;
  overflow: hidden;
  transform: translateZ(0);
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.gallery-header {
  color: #ffffff;
  text-align: center;
  font-size: 45px;
  margin-bottom: 20px;
}

.gallery-navigation {
  color: #ffffff;
  text-align: center;
  margin-top: 10px;
}

/* ABOUT MODAL */
.about-content {
  font-size: 15px;
}

/* FOOTER */
.footer {
  background-color: #000dff2d;
  text-align: center;
  padding: 1rem 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 5px solid #00ff0d60;
}

.footer p {
  margin-bottom: -13px;
  color: #ffffff;
}

/* SOCIALS */
.socials {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.socials li {
  display: inline-block;
  margin: 0 13px;
}

.social-icon {
  width: 40px;
  height: 40px;
}

.socials :hover {
  opacity: 0.8;
}

/* MOBILE */

/* APP LAYOUT (MOBILE) */
@media (max-width: 768px) {
  html,
  body {
    font-size: 50%;
    height: 100%;
    margin: 0;
    overflow: hidden;
  }

  body {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 5rem;
    position: relative;
  }

  /* SCOREBOARD (MOBILE) */
  .scoreboard {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50.5%;
    transform: translateX(-50%);
    gap: 20px;
    width: 80%;
  }

  /* CARDS (MOBILE) */
  .cpu-card-container,
  .player-card-container {
    transform: scale(0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-bottom: -10px;
    margin-left: 7.5px;
    width: 100%;
  }

  .cpu-card-container {
    margin-bottom: -40px;
  }

  .card .back,
  .card .front {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .card .back img,
  .card .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  /* ROUND NOTIFICATION (MOBILE) */
  .sc-eaUbBy.jUPaHH {
    position: absolute;
    top: 52vh;
    left: 50%;
    transform: translate(-51%, -52%);
    padding: 5vw;
  }

  /* CARD GALLERY AND ABOUT BUTTONS (MOBILE) */
  .styled-button {
    transform: scale(0.7);
    font-size: 1rem;
    padding: 8px 16px;
    display: inline-block;
    margin: 25px -25px;
    position: relative;
  }

  .sc-KXCwU.gLbCZE.styled-button {
    margin-bottom: 10px;
  }

  .sc-gyycJP.dPCwkg.styled-button {
    margin-left: 20px;
  }

  /* MODAL SETTINGS (MOBILE) */
  .modal-close {
    display: block;
    font-size: 45px;
    top: -30px;
    right: 10px;
  }

  /* CARD GALLERY MODAL (MOBILE) */
  .card-gallery {
    gap: 15px;
    padding: 5px;
  }

  .card-item {
    min-width: 180px;
    max-width: 360px;
    width: 100%;
    padding: 5px;
    overflow: hidden;
  }

  .card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
  }

  /* ABOUT MODAL (MOBILE) */
  .about-content {
    font-size: 8.5px;
    width: auto;
  }

  /* FOOTER (MOBILE) */
  .footer {
    padding: 0.8rem 0;
  }

  .footer p {
    text-align: left;
    margin-left: 20px;
  }

  /* SOCIALS (MOBILE) */
  .social-icon {
    width: 20px;
    height: 20px;
    margin-top: -3px;
  }
}
